Libraries/UserInterface/Controls/DropDownButton.xaml

<ToggleButton x:Class="UserInterface.Controls.DropDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="200">

    <ToggleButton.Style>
        <Style TargetType="ToggleButton">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>
    
    <ToggleButton.Template>
        <ControlTemplate TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Fill="{TemplateBinding Foreground}" Data="M-4,-2 H 4 L0,2 Z"/>
                    </Canvas>

                    <ContentPresenter/>
                </Grid>
            </Border>
        </ControlTemplate>

    </ToggleButton.Template>
</ToggleButton>
