Libraries/UserInterface/Controls/RibbonIconItem.xaml

<MenuItem x:Class="UserInterface.Controls.RibbonIconItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Controls">

    <MenuItem.Icon>
        <BitmapImage UriSource="C:\Users\Matheus Moreira\source\repos\OpenCAD\Libraries\UserInterface\Resources\compass-icon-100x100.png"/>
    </MenuItem.Icon>

    <MenuItem.Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </MenuItem.Style>

    <MenuItem.Template>
        <ControlTemplate TargetType="MenuItem">
            <Border Name="Border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="11"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter Grid.Row="0"
                        Name="HeaderPresenter"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"/>

                    <Image Grid.Row="1"
                        Name="IconImage"
                        Source="{TemplateBinding Icon}"
                        Stretch="UniformToFill"/>

                    <Popup Name="ItemsPopup"
                        Grid.Row="2" Placement="Bottom">

                        <ScrollViewer Name="ItemsScroller"
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                            <ItemsPresenter />
                        </ScrollViewer>
                    </Popup>

                    <local:DropDownButton x:Name="ShowItemsDrop"
                        Grid.Row="2"
                        Background="Transparent"
                        BorderThickness="0">
                    </local:DropDownButton>
                </Grid>
            </Border>
        </ControlTemplate>
    </MenuItem.Template>
</MenuItem>
