Libraries/UserInterface/Controls/RibbonIconItem.xaml

<MenuItem x:Class="UserInterface.Controls.RibbonIconItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Controls">

    <MenuItem.Icon>
        <BitmapImage UriSource="C:\Users\Matheus Moreira\source\repos\OpenCAD\Libraries\UserInterface\Resources\compass-icon-100x100.png"/>
    </MenuItem.Icon>

    <MenuItem.Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </MenuItem.Style>

    <MenuItem.Template>
        <ControlTemplate TargetType="MenuItem">
            <Border Name="Border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter Grid.Row="0"
                        HorizontalAlignment="Center"
                        Name="HeaderPresenter"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Margin="2"/>

                    <Image Grid.Row="1"
                        Name="IconImage"
                        Source="{TemplateBinding Icon}"
                        Stretch="Uniform"
                        Margin="4"/>

                    <Popup Grid.Row="2"
                           Name="ItemsPopup" Placement="Bottom">

                        <ScrollViewer Name="ItemsScroller"
                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Popup>

                    <local:DropDownButton Grid.Row="2" 
                        x:Name="ShowItemsDrop"
                        BorderThickness="0 1 0 0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </MenuItem.Template>
</MenuItem>
