Assistants/ComponentSymbolAssistant/MainWindow.xaml

<local:CustomWindow
    x:Class="ComponentSymbolAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComponentSymbolAssistant"
    x:Name="Window"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    GlassFrameThickness="2 31 2 43"
    Background="#222"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <local:CustomWindowGrid x:Name="WindowGrid">
        <Frame
            x:Name="PageFrame"
            Grid.Row="1"
            Grid.Column="1"
            Source="{Binding ElementName=Window, Path=WizardController.CurrentPageSource}"
            NavigationUIVisibility="Hidden"
            />
        <StackPanel
            Name="ButtonBar"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <local:Button
                x:Name="StartButton"
                Click="StartButton_Click"
                IsDefault="True"
                Visibility="{Binding ElementName=Window, Path=WizardController.CanStart, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                Start
            </local:Button>
            <local:Button
                x:Name="PreviousButton"
                Click="PreviousButton_Click"
                Visibility="{Binding ElementName=Window, Path=WizardController.CanGoBackward, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                Previous
            </local:Button>
            <local:Button
                x:Name="NextButton"
                Click="NextButton_Click"
                IsDefault="True"
                Visibility="{Binding ElementName=Window, Path=WizardController.CanGoForward, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                Next
            </local:Button>
            <local:Button
                x:Name="FinishButton"
                Click="FinishButton_Click"
                IsDefault="True"
                Visibility="{Binding ElementName=Window, Path=WizardController.CanFinish, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                Finish
            </local:Button>
        </StackPanel>
    </local:CustomWindowGrid>
</local:CustomWindow>
