Assistants/ComponentSymbolAssistant/MainWindow.xaml

<local:CustomWindow
    x:Class="ComponentSymbolAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComponentSymbolAssistant"
    x:Name="Window"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    GlassFrameThickness="2 31 2 43"
    Background="#222"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    >
    <local:CustomWindowGrid x:Name="WindowGrid">
        <Frame
            x:Name="PageFrame"
            Source="{Binding ElementName=Window, Path=WizardController.CurrentPage}"
            />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Name="ButtonBar"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <local:Button
                x:Name="StartButton"
                IsDefault="True"
                >
                Start
            </local:Button>
            <local:Button
                x:Name="PreviousButton"
                Visibility="Collapsed"
                >
                Previous
            </local:Button>
            <local:Button
                x:Name="NextButton"
                Visibility="Collapsed"
                IsDefault="True"
                >
                Next
            </local:Button>
            <local:Button
                x:Name="FinishButton"
                IsDefault="True"
                Visibility="Collapsed"
                >
                Next
            </local:Button>
        </StackPanel>
    </local:CustomWindowGrid>
</local:CustomWindow>
