OpenEDALibrarian/SplashScreenWindow.xaml

<Window
    x:Class="OpenEDALibrarian.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:openedalibrarian="clr-namespace:OpenEDALibrarian"
    mc:Ignorable="d"
    Name="SplashWindow"
    Title="OpenEDA"
    Height="480"
    Width="720"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Background="Transparent">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="FadeInBeginStoryboard">
                            <Storyboard
                                Name="FadeInStoryboard"
                                BeginTime="0">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="0"
                                    Duration="0:0:2"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:2"
                                    Duration="0:0:.3"
                                    From="0"
                                    To="1"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border
        BorderBrush="#f222"
        BorderThickness="1"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"
                    />
                <RowDefinition
                    Height="auto"
                    />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="UniformToFill"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/Images/splash_background.jpg"
                x:Name="Background"
                />
            <Image
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/Images/openeda_full_logo_512.png"
                />
            <Border
                    Grid.Row ="1"
                    BorderBrush="#f222"
                    BorderThickness="0 1 0 0"
                    Background="#a222"
                    Padding="3"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontSize="10pt"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Margin="2"
                        >Librarian is initializing...</Label>
                    <ProgressBar
                        Grid.Row="1"
                        Value="30"
                        Height="9"
                        IsIndeterminate="True"
                        Margin="2"
                        >
                    </ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
