OpenEDALibrarian/Resources/Styles/DefaultStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenEDALibrarian"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderBrush" Value="#f222"/>
        <Setter Property="Background" Value="#a222"/>
        <Setter Property="Foreground" Value="#0af"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <ControlTemplate.Resources>
                        <DrawingBrush
                            x:Key="IndeterminateBrushMask"
                            TileMode="Tile"
                            Stretch="None"
                            Viewport="0 0 17 17"
                            ViewportUnits="Absolute"
                            >
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0 0 17 17"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#a000"/>
                                                    <GradientStop Offset=".25" Color="#a000"/>
                                                    <GradientStop Offset=".25" Color="#f000"/>
                                                    <GradientStop Offset=".5" Color="#f000"/>
                                                    <GradientStop Offset=".5" Color="#a000"/>
                                                    <GradientStop Offset=".75" Color="#a000"/>
                                                    <GradientStop Offset=".75" Color="#f000"/>
                                                    <GradientStop Offset="1" Color="#f000"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </ControlTemplate.Resources>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Determinate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="IndeterminateIndicator"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Duration="0"
                                            Storyboard.TargetName="PART_Indicator"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="PART_Track"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            >
                        </Border>
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Foreground}"
                            >
                        </Border>
                        <Grid
                            ClipToBounds="True"
                            Margin="{TemplateBinding BorderThickness}"
                            >
                            <Border
                                x:Name="IndeterminateIndicator"
                                HorizontalAlignment="Stretch"
                                Margin="0 0 0 0"
                                Background="{TemplateBinding Foreground}"
                                OpacityMask="{StaticResource IndeterminateBrushMask}"
                                Visibility="Visible"
                                >
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard x:Name="IndeterminateAnimationBeginStoryboard">
                                            <Storyboard BeginTime="0">
                                                <ThicknessAnimation
                                                        Duration="0:0:0.5"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.Target="{x:Reference IndeterminateIndicator}"
                                                        Storyboard.TargetProperty="Margin"
                                                        From="0 0 0 0"
                                                        To="-17 0 0 0"
                                                        />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Unloaded">
                                        <StopStoryboard BeginStoryboardName="IndeterminateIndicator"/>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>