Libraries/UserInterface/CommandPopup.xaml

<Popup x:Class="UserInterface.CommandPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" Width="auto" Height="auto">

    <Border Padding="2"
            Background="#333"
            BorderBrush="Black" BorderThickness="1">
        <StackPanel>
                <TextBox Width="auto" Margin="0 -31 0 0" Height="19"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     BorderBrush="DarkOrange" BorderThickness="0 0 0 4"
                     FontFamily="Lucida Console" FontSize="14" Text="Hello!"/>

            <Border BorderBrush="Black" BorderThickness="1">
                <ListBox Name="CommandBox"
                     Width="280" Height="auto" MinHeight="21" 
                     Background="DimGray" BorderThickness="0"/>
            </Border>
            <WrapPanel>
                <Button Name="ClearBtn" Margin="2" Content="Clear" Width="25"
                        Background="DimGray"
                        BorderBrush="Black" BorderThickness="1"/>
                <Button Name="EnterBtn" Margin="2" Content="Enter" Width="25"
                        Background="DimGray"
                        BorderBrush="Black" BorderThickness="1"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</Popup>
