Tests/UserInterface/TestUserInterface/MainWindow.xaml

<RibbonWindow x:Class="TestUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUserInterface"
        xmlns:conceptui="clr-namespace:UserInterface.ConceptUI.Controls;assembly=UserInterface"
        xmlns:controls="clr-namespace:UserInterface.Controls;assembly=UserInterface"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" VerticalAlignment="Top">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Main">
                <RibbonGroup Header="File"/>
            </RibbonTab>
            <RibbonTab Header="Tools">
                <RibbonGroup Header="Place">
                    <RibbonButton Label="Wire"/>
                    <RibbonButton Label="Net Port"/>
                    <RibbonButton Label="Component"/>
                    <RibbonButton Label="Annotation"/>
                    <RibbonButton Label="Text"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <WrapPanel>
                    <conceptui:StatusCountDisplay Name="StCntErrorCount" ToolTip="Errors"/>
                    <conceptui:StatusCountDisplay Name="StCntWarningCount" ToolTip="Warnings"/>
                    <conceptui:StatusCountDisplay Name="StCntMessageCount" ToolTip="Messages"/>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label Name="LblInterfaceTip"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <WrapPanel>
                    <Label Name="LblBkgTaskMessage"/>
                    <ProgressBar Name="PrgBkgTaskProgress" Width="80" Height="10"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</RibbonWindow>
