Tests/UserInterface/TestUserInterface/MainWindow.xaml

<controls:OpenCADWindow x:Class="TestUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
        xmlns:controls="clr-namespace:UserInterface.Controls;assembly=UserInterface"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <controls:Ribbon DockPanel.Dock="Top" VerticalAlignment="Top">
            <controls:RibbonTab Header="Main">
                <UniformGrid Rows="1">
                    <controls:RibbonTabSection Header="File"/>
                </UniformGrid>
            </controls:RibbonTab>
            <controls:RibbonTab Header="Tools">
                <UniformGrid Rows="1">
                    <controls:RibbonTabSection Header="Place">
                        <controls:RibbonIconItem Header="Wire"/>
                        <controls:RibbonIconItem Header="Net Port"/>
                        <controls:RibbonIconItem Header="Component"/>
                        <controls:RibbonIconItem Header="Annotation"/>
                        <controls:RibbonIconItem Header="Text"/>
                    </controls:RibbonTabSection>
                </UniformGrid>
            </controls:RibbonTab>
        </controls:Ribbon>

    </Grid>
</controls:OpenCADWindow>
