Assistants/DipPackageAssistant/MainWindow.xaml

<Window x:Name="window" x:Class="DipPackageAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opencadUI="clr-namespace:OpenCAD.UI"
        xmlns:local="clr-namespace:DipPackageAssistant"
        mc:Ignorable="d"
        Title="DIP Package Assistant" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="pack://application:,,,/Resources/Images/dip_package_dimensions.png" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
               Margin="10"/>

        <TabControl Grid.Column="1">
            <TabItem Header="Package Specs">
                <StackPanel Orientation="Vertical"
                    Margin="0 0 10 0">
                    <HeaderedContentControl Header="Body Width (W)">
                        <ComboBox Name="ComboBodyWidth"
                                  Height="21"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Pin Pitch (P)">
                        <ComboBox Name="ComboPinPitch"
                                  Height="21"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Total Height (H)">
                        <opencadUI:ScalarPicker x:Name="ComboTotalHeight"
                                                Height="21"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Standoff Height (h)">
                        <opencadUI:ScalarPicker x:Name="ComboStandoffHeight"
                                                Height="21"/>
                    </HeaderedContentControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pad Specs">
            </TabItem>
        </TabControl>

        <local:TextFormatPopup Width="200" Height="200" IsOpen="True"></local:TextFormatPopup>

    </Grid>
</Window>
