Assistants/DipPackageAssistant/OpenCAD.UI.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenCAD.UI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="local:NumberTextBox">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberTextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Name="PART_ContentHost"
                                      Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:MeasurementPicker">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="#444"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ToggleButton x:Name="DropDownToggle"
                                              Style="{x:Null}"
                                              Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                              Margin="-1" HorizontalContentAlignment="Right"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,
                                              RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path x:Name="DropDownArrow" Height="auto" Width="6" 
                                          Stretch="Uniform" Margin="2 0" Fill="WhiteSmoke"
                                          Data="M0,0 L200,0 L100,150 Z"/>
                                </ToggleButton>

                                <ContentPresenter x:Name="ContentPresenter" Margin="1 1 11 1"
                                                  Content="{TemplateBinding SelectedItem}"
                                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False">
                                </ContentPresenter>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_Popup" Placement="Bottom"
                                      IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border x:Name="PopupBorder" 
                                    HorizontalAlignment="Stretch" Height="Auto"                                                                         
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" CornerRadius="3">
                                <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>