Assistants/DipPackageAssistant/TextFormatPopup.xaml

<Popup x:Class="DipPackageAssistant.TextFormatPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DipPackageAssistant"
             mc:Ignorable="d"
        Width="200" Height="200" Placement="Absolute">
    <Border Background="#121212" BorderBrush="#000" BorderThickness="1">
        <WrapPanel>
            <ToggleButton Width="25" Height="25">
                <Bold>B</Bold>
            </ToggleButton>
            <ToggleButton Width="25" Height="25">
                <Italic>I</Italic>
            </ToggleButton>
            <ToggleButton Width="25" Height="25">
                <TextBlock FontStyle="Oblique">O</TextBlock>
            </ToggleButton>
            <ToggleButton Width="25" Height="25">
                <Underline>U</Underline>
            </ToggleButton>
            <ToggleButton Width="25" Height="25">
                <TextBlock>
                    <TextBlock>x</TextBlock>
                    <TextBlock BaselineOffset="15" FontSize="8">2</TextBlock>
                </TextBlock>
            </ToggleButton>
            <ToggleButton Width="25" Height="25">
                <TextBlock>
                    <TextBlock>x</TextBlock>
                    <TextBlock BaselineOffset="2" FontSize="8">2</TextBlock>
                </TextBlock>
            </ToggleButton>
        </WrapPanel>
    </Border>
</Popup>
