Assistants/ComponentSymbolAssistant/Themes/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentSymbolAssistant">
    <Style
        x:Key="Text"
        TargetType="{x:Type TextBlock}"
        >
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Arial, Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#e1e1e1"/>
    </Style>

    <Style
        x:Key="Text.Title1"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource Text}"
        >
        <Setter Property="FontFamily" Value="Arial, Verdana"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style
        x:Key="Text.Title2"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource Text}"
        >
        <Setter Property="FontFamily" Value="Arial, Verdana"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style
        x:Key="Text.Title3"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource Text}"
        >
        <Setter Property="FontFamily" Value="Arial, Verdana"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style
        x:Key="Text.Title4"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource Text}"
        >
        <Setter Property="FontFamily" Value="Arial, Verdana"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
</ResourceDictionary>