Libraries/OpenCAD.UserInterface/OpenCAD.UserInterface/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenCAD.UserInterface">

    <!--Checker board pattern brush for color representation.-->
    <DrawingBrush x:Key="CheckerBoardPattern" Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 H14 V14 H0 Z" Brush="White"/>
                <GeometryDrawing Geometry="M0,0 H7 V14 H14 V7 H0 Z" Brush="LightGray"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--Style template for ColorIndicator-->
    <Style TargetType="local:ColorIndicator">
        <Setter Property="Background" Value="{StaticResource ResourceKey=CheckerBoardPattern}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorIndicator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding IndicatorColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style template for ColorPickerSwatch-->
    <Style TargetType="local:ColorPickerSwatch">
        <Setter Property="Background" Value="{StaticResource CheckerBoardPattern}"/>
    </Style>

    <!--Style template for ColorPicker-->
    <Style TargetType="local:ColorPicker">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Padding" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="19"/>
                            </Grid.RowDefinitions>

                            <local:ColorPickerSwatch x:Name="ColorSwatch"
                                                     Color="{Binding Color, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Grid.Row="0"/>

                            <Slider Value="{Binding Color.R, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" 
                                    Grid.Row="1"/>
                            <Slider Value="{Binding Color.G, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" 
                                    Grid.Row="2"/>
                            <Slider Value="{Binding Color.B, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" 
                                    Grid.Row="3"/>
                            <Slider Value="{Binding Color.A, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Maximum="1" 
                                    Grid.Row="4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
