Assistants/ComponentSymbolAssistant/Themes/Templates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComponentSymbolAssistant">
    <Style TargetType="{x:Type local:Button}">
        <Setter Property="Padding" Value="10 7"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Foreground" Value="#afff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsDefault"
                            Value="True"
                            >
                            <Setter
                                Property="Background"
                                Value="#07d"
                                />
                        </Trigger>
                        <Trigger
                            Property="IsCancel"
                            Value="True"
                            >
                            <Setter
                                Property="Background"
                                Value="#d70"
                                />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition
                                        GeneratedDuration="0"
                                        To="Pressed"
                                        />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Inner"
                                            >
                                            <EasingColorKeyFrame 
                                                KeyTime="0"
                                                Value="#3fff"
                                                />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Inner"
                                            >
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="#3fff"
                                                />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border"
                                            >
                                            <EasingColorKeyFrame
                                                KeyTime="0"
                                                Value="#fff"
                                                />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="Border"
                                            >
                                            <EasingDoubleKeyFrame
                                                KeyTime="0"
                                                Value=".5"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Inner"
                            Background="#0fff"
                            Padding="{TemplateBinding Padding}"
                            >
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>